# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7841743a5b64355198f424512ccc24be64c259db6da2d99f1143e2f6409075e2d09f5b23cb07ad2b05e27f88bd00f51b394c33c45634738a3201a5e1cd876bf4

test:
  secret_key_base: f2f101339c66e28348b029e10f7b97d4e442d9e041565d68a7ffbea18698760ec30c40f770b6e002222e6e6ae6828061bec07c85077c2117483ecb17408e0078

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
